<?php
//удаляем КУКУ пользователя, отнимаем время и все
//меняем + на - и кука вычерпана по времени
setcookie('user', $user['name'], time() - 3600 * 24, '/');

header('Location: /');


?>
